VITE_SUPABASE_URL=https://rbwxcbekfiynyotrobjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJid3hjYmVrZml5bnlvdHJvYmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Njg2NDgsImV4cCI6MjA1ODA0NDY0OH0.jfGt5Gzlustv3Rbh28AgEIWPP7KyTA1wKcE96JuV-QE
SUPABASE_DATABASE_PASSWORD=Aj7WaqbRkosWQRgz
GEMINI_API_KEY=AIzaSyBT_QebcBIOTrJ4PE2_b8zczUU9YaFjmvE